name: Test CI

on:
  pull_request:
    branches:
      - master


jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Copy Text to output
        id: copy
        run:
          # set the content of google-services.json to an output variable
          EOF=$(dd if=/dev/urandom bs=15 count=1 status=none | base64)
          echo "GOOGLE_SERVICE<<$EOF" >> "$GITHUB_ENV"
          # print new line
          echo >> "\n"
          echo "$(cat app/google-services.json)" >> $GITHUB_OUTPUT
          echo >> "\n"
          echo "$EOF" >> "$GITHUB_ENV"


      - name: Print Text from output
        run: echo "${{ steps.copy.outputs.google-services }}"

